#BlueJ class context
comment0.target=Motorka
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Motorka}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Motorka}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=Motorka()
comment1.text=\r\n
comment2.params=
comment2.target=void\ nastartuj()
comment3.params=
comment3.target=void\ vypni()
comment4.params=
comment4.target=boolean\ getBezi()
comment5.params=x
comment5.target=void\ pohybuj(int)
comment6.params=
comment6.target=int\ getPoloha()
numComments=7
