#BlueJ package file
dependency1.from=ServantProMotor
dependency1.to=IOvl\u00E1d\u00E1n\u00EDMotoru
dependency1.type=UsesDependency
dependency2.from=ServantProPolohu
dependency2.to=IOvl\u00E1d\u00E1n\u00EDPolohy
dependency2.type=UsesDependency
dependency3.from=UniServant
dependency3.to=IOvl\u00E1d\u00E1n\u00EDPolohy
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=297
editor.fx.0.y=307
objectbench.height=70
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.819672131147541
package.editor.height=343
package.editor.width=841
package.editor.x=18
package.editor.y=529
package.frame.height=527
package.frame.width=974
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=290
target2.height=50
target2.name=UniServant
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=20
target3.height=50
target3.name=Traktor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=290
target4.height=50
target4.name=ServantProPolohu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=20
target4.y=130
target5.height=50
target5.name=IUniverz\u00E1ln\u00ED
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=100
target6.height=50
target6.name=Motorka
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=290
target7.height=50
target7.name=IOvl\u00E1d\u00E1n\u00EDPolohy
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=170
target7.y=190
target8.height=50
target8.name=ServantProMotor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=460
target8.y=130
target9.height=50
target9.name=IOvl\u00E1d\u00E1n\u00EDMotoru
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=130
target9.x=320
target9.y=190
