#BlueJ package file
dependency1.from=TestSlova
dependency1.to=Slovo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=695
editor.fx.0.y=102
objectbench.height=110
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7259953161592506
package.editor.height=303
package.editor.width=841
package.editor.x=244
package.editor.y=159
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSlova
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=155
target1.y=176
target2.height=50
target2.name=scanner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=30
target3.height=50
target3.name=Slovo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=408
target3.y=149
