#BlueJ package file
dependency1.from=ServantPo\u010D\u00EDt\u00E1n\u00ED
dependency1.to=IPo\u010D\u00EDt\u00E1n\u00ED
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1103
editor.fx.0.y=7
objectbench.height=155
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=754
package.editor.x=-3
package.editor.y=0
package.frame.height=600
package.frame.width=887
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPo\u010D\u00EDt\u00E1n\u00ED
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=130
target2.height=50
target2.name=Od\u010D\u00EDt\u00E1n\u00ED
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=20
target3.height=50
target3.name=ServantPo\u010D\u00EDt\u00E1n\u00ED
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=210
target4.height=50
target4.name=N\u00E1soben\u00ED
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=20
target5.height=50
target5.name=S\u010D\u00EDt\u00E1n\u00ED
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=20
target6.height=50
target6.name=D\u011Blen\u00ED
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=20
