#BlueJ class context
comment0.target=Obd\u00E9ln\u00EDk
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Obd\u00E9ln\u00EDk}\ p\u0159edstavuj\u00ED\ obd\u00E9ln\u00EDky\r\n\ ur\u010Den\u00E9\ pro\ pr\u00E1ci\ na\ virtu\u00E1ln\u00EDm\ pl\u00E1tn\u011B\r\n\ p\u0159i\ prvn\u00EDm\ sezn\u00E1men\u00ED\ s\ t\u0159\u00EDdami\ a\ objekty\r\n\ a\ definovan\u00E9\ svoj\u00ED\ pozic\u00ED,\ rozm\u011Brem\ a\ barvou.\r\n\ Pozic\u00ED\ instance\ se\ p\u0159itom\ rozum\u00ED\r\n\ pozice\ jej\u00EDho\ lev\u00E9ho\ horn\u00EDho\ rohu.\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 3.02.3736\ \u2014\ 2013-02-17\r\n
comment1.params=
comment1.target=int\ getKrok()
comment1.text=\r\n\ Vr\u00E1t\u00ED\ implicitn\u00ED\ vzd\u00E1lenost\ (krok),\ o\ kterou\ se\ instance\ p\u0159esune\r\n\ p\u0159i\ volan\u00ED\ bezparametrickych\ metod\ p\u0159esunu.\r\n\r\n\ @return\ Velikost\ implicitn\u00EDho\ kroku\ v\ bodech\r\n
comment10.params=
comment10.target=int\ get\u0160\u00ED\u0159ka()
comment10.text=\r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ instance\ v\ bodech.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ \u0161\u00ED\u0159ka\ instance\ v\ bodech\r\n
comment11.params=
comment11.target=int\ getV\u00FD\u0161ka()
comment11.text=\r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ instance\ v\ bodech.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ v\u00FD\u0161ka\ instance\ v\ bodech\r\n
comment12.params=\u0161\u00ED\u0159ka\ v\u00FD\u0161ka
comment12.target=void\ setRozm\u011Br(int,\ int)
comment12.text=\r\n\ Nastav\u00ED\ nov\u00E9\ rozm\u011Bry\ instance.\r\n\ Nastavovan\u00E9\ rozm\u011Bry\ mus\u00ED\ b\u00FDt\ nez\u00E1porn\u00E9,\r\n\ m\u00EDsto\ nulov\u00E9ho\ rozm\u011Bru\ se\ nastav\u00ED\ rozm\u011Br\ rovn\u00FD\ jedn\u00E9.\r\n\r\n\ @param\ \u0161\u00ED\u0159ka\ \ \ \ Nov\u011B\ nastavovan\u00E1\ \u0161\u00ED\u0159ka;\ \u0161\u00ED\u0159ka\ >\=\ 0\r\n\ @param\ v\u00FD\u0161ka\ \ \ \ Nov\u011B\ nastavovan\u00E1\ v\u00FD\u0161ka;\ v\u00FD\u0161ka\ >\=\ 0\r\n
comment13.params=rozm\u011Br
comment13.target=void\ setRozm\u011Br(int)
comment13.text=\r\n\ Nastav\u00ED\ nov\u00FD\ "\u010Dtvercov\u00FD"\ rozm\u011Br\ instance\ -\r\n\ na\ zadan\u00FD\ rozm\u011Br\ se\ nastav\u00ED\ v\u00FD\u0161ka\ i\ \u0161\u00ED\u0159ka.\r\n\ Nastavovan\u00E9\ rozm\u011Bry\ mus\u00ED\ b\u00FDt\ nez\u00E1porn\u00E9,\r\n\ m\u00EDsto\ nulov\u00E9ho\ rozm\u011Bru\ se\ nastav\u00ED\ rozm\u011Br\ rovn\u00FD\ jedn\u00E9.\r\n\r\n\ @param\ rozm\u011Br\ \ Nov\u011B\ nastavovan\u00FD\ rozm\u011Br\ v\ obou\ sm\u011Brech;\ rozm\u011Br>0\r\n
comment14.params=
comment14.target=Barva\ getBarva()
comment14.text=\r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ barvu\ instance.\r\n\r\n\ @return\ Instance\ t\u0159\u00EDdy\ {@link\ Barva}\ definuj\u00EDc\u00ED\ aktu\u00E1ln\u011B\ nastavenou\ barvu\r\n
comment15.params=nov\u00E1
comment15.target=void\ setBarva(Barva)
comment15.text=\r\n\ Nastav\u00ED\ novou\ barvu\ instance.\r\n\r\n\ @param\ nov\u00E1\ \ Po\u017Eadovan\u00E1\ nov\u00E1\ barva\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Vr\u00E1t\u00ED\ podpis\ instance,\ tj.\ jej\u00ED\ \u0159et\u011Bzcovou\ reprezentaci.\r\n\ Pou\u017E\u00EDv\u00E1\ se\ p\u0159edev\u0161\u00EDm\ p\u0159i\ lad\u011Bn\u00ED.\r\n\r\n\ @return\ N\u00E1zev\ instance\ n\u00E1sledovan\u00FD\ jej\u00EDmi\ sou\u0159adnicemi,\r\n\ \ \ \ \ \ \ \ \ rozm\u011Bry\ a\ barvou\r\n
comment17.params=
comment17.target=void\ zobraz()
comment17.text=\r\n\ Vykresl\u00ED\ obraz\ sv\u00E9\ instance\ na\ pl\u00E1tno.\r\n
comment18.params=
comment18.target=void\ sma\u017E()
comment18.text=\r\n\ Sma\u017Ee\ obraz\ sv\u00E9\ instance\ z\ pl\u00E1tna\ (nakresl\u00ED\ ji\ barvou\ pozad\u00ED\ pl\u00E1tna).\r\n
comment19.params=vzd\u00E1lenost
comment19.target=void\ posunVpravo(int)
comment19.text=\r\n\ P\u0159esune\ instanci\ o\ zadan\u00FD\ po\u010Det\ bod\u016F\ vpravo,\r\n\ p\u0159i\ z\u00E1porn\u00E9\ hodnot\u011B\ parametru\ vlevo.\r\n\r\n\ @param\ vzd\u00E1lenost\ Vzd\u00E1lenost,\ o\ kterou\ se\ instance\ p\u0159esune\r\n
comment2.params=velikost
comment2.target=void\ setKrok(int)
comment2.text=\r\n\ Nastav\u00ED\ implicitn\u00ED\ vzd\u00E1lenost\ (krok),\ o\ kterou\ se\ instance\ p\u0159esune\r\n\ p\u0159i\ volan\u00ED\ bezparametrickych\ metod\ p\u0159esunu.\r\n\r\n\ @param\ velikost\ \ Velikost\ implicitn\u00EDho\ kroku\ v\ bodech;<br/>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mus\u00ED\ platit\:\ \ 0\ &lt;\=\ velikost\ &lt;\=\ {@link\ \#MAX_KROK}\r\n
comment20.params=
comment20.target=void\ posunVpravo()
comment20.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ vpravo.\r\n\ Tento\ po\u010Det\ lze\ zjistit\ zavol\u00E1n\u00EDm\ statick\u00E9\ metody\ {@link\ \#getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ statick\u00E9\ metody\ {@link\ \#setKrok(int)}.\r\n
comment21.params=
comment21.target=void\ posunVlevo()
comment21.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ vlevo.\r\n\ Tento\ po\u010Det\ lze\ zjistit\ zavol\u00E1n\u00EDm\ statick\u00E9\ metody\ {@link\ \#getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ statick\u00E9\ metody\ {@link\ \#setKrok(int)}.\r\n
comment22.params=vzd\u00E1lenost
comment22.target=void\ posunDol\u016F(int)
comment22.text=\r\n\ P\u0159esune\ instanci\ o\ zadan\u00FD\ po\u010Det\ bod\u016F\ dol\u016F,\r\n\ p\u0159i\ z\u00E1porn\u00E9\ hodnot\u011B\ parametru\ nahoru.\r\n\r\n\ @param\ vzd\u00E1lenost\ \ \ Po\u010Det\ bod\u016F,\ o\ kter\u00E9\ se\ instance\ p\u0159esune\r\n
comment23.params=
comment23.target=void\ posunDol\u016F()
comment23.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ dol\u016F.\r\n\ Tento\ po\u010Det\ lze\ zjistit\ zavol\u00E1n\u00EDm\ statick\u00E9\ metody\ {@link\ \#getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ statick\u00E9\ metody\ {@link\ \#setKrok(int)}.\r\n
comment24.params=
comment24.target=void\ posunVzh\u016Fru()
comment24.text=\r\n\ P\u0159esune\ instanci\ o\ implicitn\u00ED\ po\u010Det\ bod\u016F\ nahoru.\r\n\ Tento\ po\u010Det\ lze\ zjistit\ zavol\u00E1n\u00EDm\ statick\u00E9\ metody\ {@link\ \#getKrok()}\r\n\ a\ nastavit\ zavol\u00E1n\u00EDm\ statick\u00E9\ metody\ {@link\ \#setKrok(int)}.\r\n
comment25.params=
comment25.target=void\ nakresliPrivate()
comment25.text=\r\n\ Vykresl\u00ED\ obraz\ sv\u00E9\ instance\ na\ pl\u00E1tno.\r\n
comment3.params=
comment3.target=Obd\u00E9ln\u00EDk()
comment3.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ s\ implicitn\u00EDm\ um\u00EDst\u011Bn\u00EDm,\ rozm\u011Bry\ a\ barvou.\r\n\ Instance\ bude\ um\u00EDst\u011Bna\ v\ lev\u00E9m\ horn\u00EDm\ rohu\ pl\u00E1tna\r\n\ a\ bude\ m\u00EDt\ implicitn\u00ED\ barvu,\r\n\ v\u00FD\u0161ku\ rovnu\ kroku\ a\ \u0161\u00ED\u0159ku\ dvojn\u00E1sobku\ kroku\ (tj.\ implicitn\u011B\ 50x100\ bod\u016F).\r\n
comment4.params=x\ y\ \u0161\u00ED\u0159ka\ v\u00FD\u0161ka
comment4.target=Obd\u00E9ln\u00EDk(int,\ int,\ int,\ int)
comment4.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadanou\ pozic\u00ED\ a\ rozm\u011Bry\r\n\ a\ implicitn\u00ED\ barvou.\r\n\ Pozice\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ pozice\r\n\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsan\u00E9ho\ obd\u00E9ln\u00EDku,\r\n\ rozm\u011Br\ instance\ jako\ rozm\u011Br\ tohoto\ obd\u00E9ln\u00EDku.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ \u0161\u00ED\u0159ka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ \u0161\u00ED\u0159ka\ >\ 0\r\n\ @param\ v\u00FD\u0161ka\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ v\u00FD\u0161ka\ >\ 0\r\n
comment5.params=x\ y\ \u0161\u00ED\u0159ka\ v\u00FD\u0161ka\ barva
comment5.target=Obd\u00E9ln\u00EDk(int,\ int,\ int,\ int,\ Barva)
comment5.text=\r\n\ P\u0159iprav\u00ED\ novou\ instanci\ se\ zadanou\ pozic\u00ED,\ rozm\u011Bry\ a\ barvou.\r\n\ Pozice\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ pozice\r\n\ lev\u00E9ho\ horn\u00EDho\ rohu\ opsan\u00E9ho\ obd\u00E9ln\u00EDku,\r\n\ rozm\u011Br\ instance\ jako\ rozm\u011Br\ tohoto\ obd\u00E9ln\u00EDku.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ Vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ \ \ \ \ \ Svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n\ @param\ \u0161\u00ED\u0159ka\ \ \ \u0160\u00ED\u0159ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ \u0161\u00ED\u0159ka\ >\ 0\r\n\ @param\ v\u00FD\u0161ka\ \ \ V\u00FD\u0161ka\ vytv\u00E1\u0159en\u00E9\ instance,\ \ v\u00FD\u0161ka\ >\ 0\r\n\ @param\ barva\ \ \ Barva\ vytv\u00E1\u0159en\u00E9\ instance\r\n
comment6.params=
comment6.target=java.lang.String\ getN\u00E1zev()
comment6.text=\r\n\ Vr\u00E1t\u00ED\ n\u00E1zev\ instance,\ tj.\ n\u00E1zev\ jej\u00ED\ t\u0159\u00EDdy\ n\u00E1sledovan\u00FD\r\n\ po\u0159ad\u00EDm\ vytvo\u0159en\u00ED\ instance\ v\ r\u00E1mci\ instanc\u00ED\ t\u00E9to\ t\u0159\u00EDdy.\r\n\r\n\ @return\ \ \u0158et\u011Bzec\ s\ n\u00E1zvem\ instance\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Vr\u00E1t\u00ED\ x-ovou\ (vodorovnou)\ sou\u0159adnici\ pozice\ instance,\r\n\ tj.\ vodorovnou\ sou\u0159adnici\ jej\u00EDho\ lev\u00E9ho\ horn\u00EDho\ rohu.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Vr\u00E1t\u00ED\ y-ovou\ (svislou)\ sou\u0159adnici\ pozice\ instance,\r\n\ tj.\ svislou\ sou\u0159adnici\ jej\u00EDho\ lev\u00E9ho\ horn\u00EDho\ rohu.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n
comment9.params=x\ y
comment9.target=void\ setPozice(int,\ int)
comment9.text=\r\n\ P\u0159em\u00EDst\u00ED\ instanci\ na\ zadanou\ pozici.\r\n\ Pozice\ instance\ jsou\ p\u0159itom\ definov\u00E1ny\ jako\ pozice\r\n\ jeho\ lev\u00E9ho\ horn\u00EDho\ rohu.\r\n\r\n\ @param\ x\ \ Nov\u011B\ nastavovan\u00E1\ vodorovn\u00E1\ (x-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ x\=0\ m\u00E1\ lev\u00FD\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ doprava\r\n\ @param\ y\ \ Nov\u011B\ nastavovan\u00E1\ svisl\u00E1\ (y-ov\u00E1)\ sou\u0159adnice\ instance,\r\n\ \ \ \ \ \ \ \ \ \ \ y\=0\ m\u00E1\ horn\u00ED\ okraj\ pl\u00E1tna,\ sou\u0159adnice\ roste\ dol\u016F\r\n
numComments=26
