#BlueJ class context
comment0.target=D\u016Fm
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ D\u016Fm}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ D\u016Fm}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=D\u016Fm()
comment1.text=\r\n\ \ Vykresl\u00ED\ d\u016Fm\ s\ v\u00FDchoz\u00EDmi\ atributy.\r\n
comment10.params=okno_st\u0159echa
comment10.target=void\ SetBarvaOknoSt\u0159echa(Barva)
comment10.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ okna,\ kter\u00E9\ se\ nach\u00E1z\u00ED\ na\ st\u0159e\u0161e.\r\n
comment11.params=kilka
comment11.target=void\ SetBarvaKlika(Barva)
comment11.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ kliky.\r\n
comment12.params=
comment12.target=void\ PosunVlevo()
comment12.text=\r\n\ Posune\ d\u016Fm\ do\ leva.\r\n
comment13.params=
comment13.target=void\ PosunVpravo()
comment13.text=\r\n\ Posune\ d\u016Fm\ do\ prava.\r\n
comment14.params=
comment14.target=void\ PosunNahoru()
comment14.text=\r\n\ Posune\ d\u016Fm\ vzh\u016Fru.\r\n
comment15.params=
comment15.target=void\ PosunDolu()
comment15.text=\r\n\ Posune\ d\u016Fm\ dolu.\r\n
comment16.params=x
comment16.target=void\ PosunDoprava(int)
comment17.params=
comment17.target=void\ ZvetseniDomu()
comment2.params=zed\ kom\u00EDn\ st\u0159echa\ dve\u0159e\ okno1\ okno_st\u0159echa\ kilka
comment2.target=D\u016Fm(Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva)
comment2.text=\r\n\ Vykresl\u00ED\ d\u016Fm\ se\ zvolen\u00FDmi\ barvami\r\n
comment3.params=x\ y
comment3.target=D\u016Fm(int,\ int)
comment3.text=\r\n\ Vykresl\u00ED\ d\u016Fm\ na\ zadan\u00FDch\ sou\u0159adnic\u00EDch\r\n
comment4.params=zed\ kom\u00EDn\ st\u0159echa\ dve\u0159e\ okno1\ okno_st\u0159echa\ kilka
comment4.target=void\ SetBarvaBarak(Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva,\ Barva)
comment4.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ pro\ v\u0161echny\ objekty.\r\n
comment5.params=zed
comment5.target=void\ SetBarvaZed(Barva)
comment5.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ zdi.\r\n
comment6.params=kom\u00EDn
comment6.target=void\ SetBarvaKomin(Barva)
comment6.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ kom\u00EDnu.\r\n
comment7.params=st\u0159echa
comment7.target=void\ SetBarvaStrecha(Barva)
comment7.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ st\u0159echy.\r\n
comment8.params=dve\u0159e
comment8.target=void\ SetBarvaDve\u0159e(Barva)
comment8.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ dve\u0159\u00ED.\r\n
comment9.params=okno1
comment9.target=void\ SetBarvaOkno(Barva)
comment9.text=\r\n\ Umo\u017En\u00ED\ u\u017Eivately\ nastavit\ barvu\ okna,\ kter\u00E9\ se\ nach\u00E1z\u00ED\ na\ zdi.\r\n
numComments=18
