#BlueJ package file
dependency1.from=Sm\u011Br8
dependency1.to=IO
dependency1.type=UsesDependency
dependency10.from=ServantPohybuj
dependency10.to=IPohyb
dependency10.type=UsesDependency
dependency11.from=Pl\u00E1tno
dependency11.to=Barva
dependency11.type=UsesDependency
dependency12.from=Pl\u00E1tno
dependency12.to=IO
dependency12.type=UsesDependency
dependency13.from=D\u016Fm
dependency13.to=Obd\u00E9ln\u00EDk
dependency13.type=UsesDependency
dependency14.from=D\u016Fm
dependency14.to=Troj\u00FAheln\u00EDk
dependency14.type=UsesDependency
dependency15.from=D\u016Fm
dependency15.to=Elipsa
dependency15.type=UsesDependency
dependency16.from=D\u016Fm
dependency16.to=Barva
dependency16.type=UsesDependency
dependency17.from=TestDomu
dependency17.to=D\u016Fm
dependency17.type=UsesDependency
dependency18.from=TestDomu
dependency18.to=IO
dependency18.type=UsesDependency
dependency19.from=Troj\u00FAheln\u00EDk
dependency19.to=Barva
dependency19.type=UsesDependency
dependency2.from=Elipsa
dependency2.to=Barva
dependency2.type=UsesDependency
dependency20.from=Troj\u00FAheln\u00EDk
dependency20.to=Sm\u011Br8
dependency20.type=UsesDependency
dependency21.from=Troj\u00FAheln\u00EDk
dependency21.to=Pl\u00E1tno
dependency21.type=UsesDependency
dependency3.from=Elipsa
dependency3.to=Pl\u00E1tno
dependency3.type=UsesDependency
dependency4.from=Pohyb
dependency4.to=Elipsa
dependency4.type=UsesDependency
dependency5.from=Pohyb
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=Elipsa
dependency6.to=IPohyb
dependency6.type=UsesDependency
dependency7.from=Obd\u00E9ln\u00EDk
dependency7.to=Barva
dependency7.type=UsesDependency
dependency8.from=Obd\u00E9ln\u00EDk
dependency8.to=Pl\u00E1tno
dependency8.type=UsesDependency
dependency9.from=Barva
dependency9.to=IO
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=934
package.divider.horizontal=0.5992063492063492
package.divider.vertical=0.8684654300168634
package.editor.height=508
package.editor.width=841
package.editor.x=100
package.editor.y=100
package.frame.height=693
package.frame.width=974
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sm\u011Br8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target10.height=50
target10.name=Obd\u00E9ln\u00EDk
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=180
target11.height=50
target11.name=Elipsa
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=180
target12.height=50
target12.name=TestDomu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=30
target12.y=430
target2.height=50
target2.name=D\u016Fm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=380
target3.height=50
target3.name=IPohyb
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=80
target4.height=50
target4.name=ServantPohybuj
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=100
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=20
target6.height=50
target6.name=Pohyb
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=390
target7.height=50
target7.name=Troj\u00FAheln\u00EDk
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=180
target8.height=50
target8.name=Pl\u00E1tno
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=250
target9.height=50
target9.name=Barva
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=300
