#BlueJ class context
comment0.target=Pl\u00E1tno
comment0.text=\r\n\ Instnace\ t\u0159\u00EDdy\ {@code\ Pl\u00E1tno}\ (jedin\u00E1\u010Dek)\ slou\u017E\u00ED\ jako\ virtu\u00E1ln\u00ED\ pl\u00E1tno,\r\n\ na\ n\u011B\u017E\ mohou\ b\u00FDt\ kresleny\ jednotliv\u00E9\ obrazce.\r\n\ <p>\r\n\ T\u0159\u00EDda\ neposkytuje\ ve\u0159ejn\u00FD\ konstruktor,\r\n\ proto\u017Ee\ chce,\ aby\ jej\u00ED\ instance\ byla\ jedin\u00E1\u010Dek,\r\n\ tj.\ aby\ se\ v\u0161echno\ kreslilo\ na\ jedno\ a\ to\ sam\u00E9\ pl\u00E1tno.\r\n\ Jedin\u00FDm\ zp\u016Fsobem,\ jak\ z\u00EDskat\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pl\u00E1tno,\r\n\ je\ volan\u00ED\ statick\u00E9\ metody\ {@link\ \#getInstance()}.</p>.\r\n\ <p>\r\n\ Aby\ bylo\ mo\u017Eno\ na\ pl\u00E1tno\ oby\u010Dejn\u00E9\ kreslit\r\n\ a\ nebylo\ nutno\ kreslen\u00E9\ objekty\ p\u0159ihla\u0161ovat,\r\n\ odmazan\u00E9\ \u010Dasti\ obrazc\u016F\ se\ automaticky\ neobnovuj\u00ED.\r\n\ Je-li\ proto\ p\u0159i\ smaz\u00E1n\u00ED\ n\u011Bkter\u00E9ho\ obrazce\ odmaz\u00E1na\ \u010D\u00E1st\ jin\u00E9ho\ obrazce,\r\n\ je\ t\u0159eba\ p\u0159\u00EDslu\u0161n\u00FD\ obrazec\ explicitn\u011B\ p\u0159ekreslit.</p>\r\n\r\n\ @author\ \ Rudolf\ PECINOVSK\u00DD\r\n\ @version\ 3.02.3736\ \u2014\ 2013-02-17\r\n
comment1.params=
comment1.target=void\ sma\u017EPl\u00E1tno()
comment1.text=\r\n\ Sma\u017Ee\ pl\u00E1tno,\ p\u0159esn\u011Bji\ sma\u017Ee\ v\u0161echny\ obrazce\ na\ pl\u00E1tn\u011B.\r\n\ Tato\ metoda\ by\ m\u011Bla\ b\u00FDr\ definov\u00E1na\ jako\ metoda\ instance,\r\n\ av\u0161ak\ proto\u017Ee\ je\ instance\ jedin\u00E1\u010Dek,\r\n\ byla\ metoda\ pro\ snaz\u0161\u00ED\ dostupnost\ definovan\u00E1\ jako\ metoda\ t\u0159\u00EDdy,\r\n\ aby\ nebylo\ pot\u0159eba\ p\u0159ed\ \u017E\u00E1dost\u00ED\ o\ smaz\u00E1n\u00ED\ pl\u00E1tna\ vytv\u00E1\u0159et\ jeho\ instanci.\r\n
comment10.params=barva
comment10.target=void\ setBarvaPop\u0159ed\u00ED(Barva)
comment10.text=\r\n\ Nastav\u00ED\ pro\ pl\u00E1tno\ barvu\ pop\u0159ed\u00ED.\r\n\r\n\ @param\ \ barva\ \ Nastavovan\u00E1\ barva\ pop\u0159ed\u00ED\r\n
comment11.params=
comment11.target=int\ get\u0160\u00ED\u0159ka()
comment11.text=\r\n\ Vr\u00E1t\u00ED\ \u0161\u00ED\u0159ku\ pl\u00E1tna.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ \u0161\u00ED\u0159ka\ pl\u00E1tna\ v\ bodech\r\n
comment12.params=
comment12.target=int\ getV\u00FD\u0161ka()
comment12.text=\r\n\ Vr\u00E1t\u00ED\ v\u00FD\u0161ku\ pl\u00E1tna.\r\n\r\n\ @return\ \ Aktu\u00E1ln\u00ED\ v\u00FD\u0161ka\ pl\u00E1tna\ v\ bodech\r\n
comment13.params=\u0161\u00ED\u0159ka\ v\u00FD\u0161ka
comment13.target=void\ setRozm\u011Br(int,\ int)
comment13.text=\r\n\ Nastav\u00ED\ nov\u00FD\ rozm\u011Br\ pl\u00E1tna\ zad\u00E1n\u00EDm\ jeho\ v\u00FDsky\ a\ \u0161\u00ED\u0159ky.\r\n\r\n\ @param\ \ \u0161\u00ED\u0159ka\ \ Nova\ \u0161\u00ED\u0159ka\ pl\u00E1tna\ v\ bodech\r\n\ @param\ \ v\u00FD\u0161ka\ \ Nov\u00E1\ v\u00FD\u0161ka\ pl\u00E1tna\ v\ bodech\r\n
comment14.params=x1\ y1\ x2\ y2\ barva
comment14.target=void\ kresli\u010C\u00E1ru(int,\ int,\ int,\ int,\ Barva)
comment14.text=\r\n\ Aktu\u00E1ln\u00ED\ barvou\ pop\u0159ed\u00ED\ nakresl\u00ED\ na\ pl\u00E1tno\ \u00FAse\u010Dku\r\n\ se\ zadan\u00FDmi\ krajn\u00EDmi\ body\ a\ barvou.\r\n\r\n\ @param\ \ x1\ \ \ \ x-ov\u00E1\ sou\u0159adnice\ po\u010D\u00E1tku\r\n\ @param\ \ y1\ \ \ \ y-ov\u00E1\ sou\u0159adnice\ po\u010D\u00E1tku\r\n\ @param\ \ x2\ \ \ \ x-ov\u00E1\ sou\u0159adnice\ konce\r\n\ @param\ \ y2\ \ \ \ x-ov\u00E1\ sou\u0159adnice\ konce\r\n\ @param\ \ barva\ Barva\ \u00FAse\u010Dky\r\n
comment15.params=text\ x\ y\ barva
comment15.target=void\ kresliString(java.lang.String,\ int,\ int,\ Barva)
comment15.text=\r\n\ Vyp\u00ED\u0161e\ na\ pl\u00E1tno\ text\ aktu\u00E1ln\u00EDm\ p\u00EDsmem\ a\ aktu\u00E1ln\u00ED\ barvou\ pop\u0159ed\u00ED.\r\n\r\n\ @param\ text\ \ \ Zobrazovan\u00FD\ text\r\n\ @param\ x\ \ \ \ \ \ x-ov\u00E1\ sou\u0159adnice\ textu\r\n\ @param\ y\ \ \ \ \ \ y-ov\u00E1\ sou\u0159adnice\ textu\r\n\ @param\ barva\ \ Barva,\ kterou\ se\ zadan\u00FD\ text\ vyp\u00ED\u0161e\r\n
comment16.params=
comment16.target=void\ sma\u017E()
comment16.text=\r\n\ Sma\u017Ee\ pl\u00E1tno,\ p\u0159esn\u011Bji\ sma\u017Ee\ v\u0161echny\ obrazce\ na\ pl\u00E1tn\u011B.\r\n
comment17.params=obrazec
comment17.target=void\ sma\u017E(java.awt.Shape)
comment17.text=\r\n\ Sma\u017Ee\ zadan\u00FD\ obrazec\ na\ pl\u00E1tn\u011B;\ obrazec\ vsak\ stal\u00E9\ existuje,\r\n\ jenom\ nen\u00ED\ vid\u011Bt.\ Sma\u017Ee\ se\ toti\u017E\ tak,\ \u017Ee\ se\ nakresl\u00ED\ barvou\ pozad\u00ED.\r\n\r\n\ @param\ \ obrazec\ \ \ Obrazec,\ kter\u00FD\ m\u00E1\ byt\ smaz\u00E1n\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Vr\u00E1t\u00ED\ string\ reprezentuj\u00EDc\u00ED\ danou\ instanci\ (podpis\ instance).\r\n\ Pou\u017E\u00EDv\u00E1\ se\ p\u0159edev\u0161\u00EDm\ p\u0159i\ lad\u011Bn\u00ED.\r\n\r\n\ @return\ \u0158et\u011Bzcov\u00E1\ reprezentace\ dan\u00E9\ instance.\r\n
comment19.params=obrazec
comment19.target=void\ zapl\u0148(java.awt.Shape)
comment19.text=\r\n\ Nakresl\u00ED\ zadan\u00FD\ obrazec\ a\ vybarv\u00ED\ jej\ barvou\ pop\u0159ed\u00ED\ pl\u00E1tna.\r\n\r\n\ @param\ \ obrazec\ \ Kreslen\u00FD\ obrazec\r\n
comment2.params=
comment2.target=Pl\u00E1tno\ getInstance()
comment2.text=\r\n\ Jedin\u00E1\ metoda\ umo\u017Enuj\u00EDc\u00ED\ z\u00EDskat\ odkaz\ na\ instanci\ pl\u00E1tna.\r\n\ Proto\u017Ee\ je\ v\u0161ak\ tato\ instance\ definov\u00E1na\ jako\ jedin\u00E1\u010Dek\r\n\ Vrac\u00ED\ metoda\ poka\u017Ed\u00E9\ odkaz\ na\ stejnou\ instanci.\r\n\r\n\ @return\ Odkaz\ na\ instanci\ t\u0159\u00EDdy\ Pl\u00E1tno.\r\n
comment20.params=
comment20.target=java.awt.Point\ konfiguraceZeSouboru()
comment20.text=\r\n\ Inicializuje\ n\u011Bkter\u00E9\ parametry\ z\ konfigura\u010Dn\u00EDho\ souboru.\r\n\ Tento\ soubor\ je\ um\u00EDst\u011Bn\ v\ domovsk\u00E9m\ adres\u00E1\u0159i\ u\u017Eivatele\r\n\ ve\ slo\u017Ece\ {@code\ .rup}\ v\ souboru\ {@code\ bluej.properties}.\r\n\ Je\ ur\u010Den\ p\u0159edev\u0161\u00EDm\ pro\ u\u010Ditele,\ aby\ jim\ usnadnil\ umi\u0165ov\u00E1n\u00ED\ oken\r\n\ p\u0159i\ pr\u00E1ci\ s\ n\u011Bkolika\ monitoly,\ z\ nich\u017E\ pouze\ jeden\ vid\u00ED\ studenti.\r\n\r\n\ @return\r\n
comment21.params=
comment21.target=void\ inicializuj()
comment21.text=\r\n\ Initialize\ a\ canvas\ manager\ by\ putting\ the\ initializing\ code\r\n\ into\ the\ AWT\ Event\ Queue.\r\n
comment22.params=
comment22.target=void\ run()
comment23.params=pozice\ kutloch
comment23.target=void\ p\u0159ipravPl\u00E1tno(java.awt.Point,\ Pl\u00E1tno.Kutloch)
comment24.params=
comment24.target=void\ p\u0159ipravObr\u00E1zek()
comment24.text=\r\n\ P\u0159iprav\u00ED\ obr\u00E1zek,\ do\ n\u011Bj\u017E\ se\ budou\ v\u0161echny\ tvary\ kreslit.\r\n
comment25.params=\u0161\u00ED\u0159ka\ v\u00FD\u0161ka
comment25.target=void\ setRozm\u011BrSoukr(int,\ int)
comment25.text=\r\n\ Nastav\u00ED\ zadan\u00FD\ rozm\u011Br\ pl\u00E1tna,\ ale\ pouze\ ten.\r\n\ Soukrom\u00E1\ verze\ ur\u010Den\u00E1\ pro\ konstruktor.\r\n\ Ve\u0159ejn\u00E1\ verze\ p\u0159id\u00E1v\u00E1\ je\u0161t\u011B\ zviditeln\u011Bn\u00ED\ pl\u00E1tna\ a\ p\u0159\u00EDpravu\ obr\u00E1zku.\r\n\r\n\ @param\ \u0161\u00ED\u0159ka\ \ Nastavovan\u00E1\ bodov\u00E1\ \u0161\u00ED\u0159ka\ pl\u00E1tna\r\n\ @param\ v\u00FD\u0161ka\ \ Nastavovan\u00E1\ bodov\u00E1\ v\u00FD\u0161ka\ pl\u00E1tna\r\n
comment26.params=
comment26.target=void\ setViditeln\u00E9Intern\u00ED()
comment26.text=\r\n\ Metoda\ vol\u00E1na\ z\ vl\u00E1kna\ ud\u00E1lost\u00ED.\r\n
comment3.params=pozice
comment3.target=Pl\u00E1tno(java.awt.Point)
comment3.text=\r\n\ Implicitn\u00ED\ (a\ jedin\u00FD)\ konstruktor.\r\n\ Je\ vol\u00E1n\ pouze\ jednou,\ a\ to\ v\ deklaraci\ jedin\u00E1\u010Dka.\r\n\r\n\ @param\ pozice\ Po\u010D\u00E1te\u010Dn\u00ED\ pozice\ aplika\u010Dn\u00EDho\ okna\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=Povinn\u011B\ p\u0159ekr\u00FDvan\u00E1\ abstraktn\u00ED\ metoda\ t\u0159\u00EDdy\ JPanel.
comment5.params=
comment5.target=boolean\ isViditeln\u00E9()
comment5.text=\r\n\ Poskytuje\ informaci\ o\ aktu\u00E1ln\u00ED\ viditelnosti\ okna.\r\n\ Nicm\u00E9n\u011B\ i\ viditeln\u00E1\ okna\ mohou\ b\u00FDt\ zakryta\ jin\u00FDmi\ okny.\r\n\r\n\ @return\ Je-li\ okno\ viditeln\u00E9,\ vrac\u00ED\ <b>true</b>,\r\n\ \ \ \ \ \ \ \ \ jinak\ vrac\u00ED\ <b>false</b>\r\n
comment6.params=viditeln\u00E9
comment6.target=void\ setViditeln\u00E9(boolean)
comment6.text=\r\n\ Nastav\u00ED\ viditelnost\ pl\u00E1tna.\r\n\r\n\ @param\ viditeln\u00E9\ {@code\ true}\ m\u00E1-li\ b\u00FDt\ pl\u00E1tno\ viditeln\u00E9,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {@code\ false}\ m\u00E1-li\ naopak\ p\u0159estat\ b\u00FDt\ viditeln\u00E9\r\n
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=Barva\ getBarvaPozad\u00ED()
comment8.text=\r\n\ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ barvu\ pozad\u00ED.\r\n\r\n\ @return\ \ \ Nastavena\ barva\ pozad\u00ED\r\n
comment9.params=barva
comment9.target=void\ setBarvaPozad\u00ED(Barva)
comment9.text=\r\n\ Nastav\u00ED\ pro\ pl\u00E1tno\ barvu\ pozad\u00ED.\r\n\r\n\ @param\ barva\ \ Nastavovan\u00E1\ barva\ pozad\u00ED\r\n
numComments=27
